{
    "name": "Attention! The aggressive instant-messaging app",
    "short_name": "Attention!",
    "icons": [
        {
          "src": "/icon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "com.aracroproducts.attentionv2-web",
    "start_url": ".",
    "theme_color": "#2740fd",
    "background_color": "#000000",
    "display": "standalone"
}
